# --- CONFIGURATION RÉSEAU ---
PORT=5000
NODE_ENV=production
DOMAIN=kiwisportapp.com

# --- BASE DE DONNÉES LOCALE ---
# On utilise l'IP locale (127.0.0.1) pour plus de sécurité
MONGO_URI=mongodb://127.0.0.1:27017/kiwisport_v2

# --- AUTHENTIFICATION ---
JWT_SECRET=votre_cle_secrete_tres_longue_kiwisport_2026

# --- MAILER ---
EMAIL_USER=kiwisportcontact@gmail.com
EMAIL_PASS=Mohamed@2004

# --- FRONTEND (Vite) ---
# En production, on utilise le nom de domaine
VITE_API_URL=https://kiwisportapp.com/api